<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YoutubeCell" rowHeight="298" id="KGk-i7-Jjw" customClass="YoutubeTableViewCell" customModule="LocklearApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="contentYoutubeView">
                <rect key="frame" x="0.0" y="0.0" width="362" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-HB-KHV">
                        <rect key="frame" x="20" y="11" width="322" height="276"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-na-IKz">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="181"/>
                                <color key="backgroundColor" red="0.078560881319999998" green="0.10159236939999999" blue="0.1254939437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7c-na-IKz" secondAttribute="height" multiplier="16:9" id="Ej5-i2-P4y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-Rk-b7G">
                                <rect key="frame" x="0.0" y="181" width="322" height="95"/>
                                <color key="backgroundColor" red="0.13354340200000001" green="0.16002377870000001" blue="0.2078499198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7c-na-IKz" firstAttribute="leading" secondItem="pXA-HB-KHV" secondAttribute="leading" id="52g-pJ-81r"/>
                            <constraint firstAttribute="trailing" secondItem="g7c-na-IKz" secondAttribute="trailing" id="C8E-uS-lDi"/>
                            <constraint firstAttribute="trailing" secondItem="ASG-Rk-b7G" secondAttribute="trailing" id="Rzo-Xv-peC"/>
                            <constraint firstItem="ASG-Rk-b7G" firstAttribute="top" secondItem="g7c-na-IKz" secondAttribute="bottom" id="ggf-Jd-zt7"/>
                            <constraint firstAttribute="bottom" secondItem="ASG-Rk-b7G" secondAttribute="bottom" id="oei-SB-eOm"/>
                            <constraint firstItem="g7c-na-IKz" firstAttribute="top" secondItem="pXA-HB-KHV" secondAttribute="top" id="rLb-ar-dow"/>
                            <constraint firstItem="ASG-Rk-b7G" firstAttribute="leading" secondItem="pXA-HB-KHV" secondAttribute="leading" id="sVY-iu-f0E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.078560881319999998" green="0.10159236939999999" blue="0.1254939437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="pXA-HB-KHV" secondAttribute="trailing" id="0Iw-2e-nRX"/>
                    <constraint firstItem="pXA-HB-KHV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6JK-Q0-9oi"/>
                    <constraint firstItem="pXA-HB-KHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BzN-lI-g6O"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pXA-HB-KHV" secondAttribute="bottom" id="rSt-fF-h67"/>
                    <constraint firstItem="pXA-HB-KHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rbD-IW-VKL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pXA-HB-KHV" secondAttribute="trailing" id="vLU-c5-7fe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pXA-HB-KHV" secondAttribute="bottom" id="xga-Le-G9B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.078548170629999997" green="0.1056395844" blue="0.1215715334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="contentYoutubeView" destination="pXA-HB-KHV" id="PQC-U1-ic5"/>
                <outlet property="youtubeImageView" destination="g7c-na-IKz" id="cSR-bR-c9c"/>
                <outlet property="youtubeLabel" destination="ASG-Rk-b7G" id="EPe-C4-AUr"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
